# matorchikFrra

app/: build.gradle
app/src/androidTest/java/com/example/dummy/dummy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummy/dummy/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/dummy/dummy/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/dummy/core/: MyClass.java
core/src/main/java/com/example/dummy/core/network/: IWebEndpoint.java  WebEndpoint.java
core/src/main/java/com/example/dummy/core/network/cookie/: AddCookiesInterceptor.java  DomainCookie.java
core/src/main/java/com/example/dummy/core/network/domain/java/: IWebEndpointJava.java  JavaCookie.java
core/src/main/java/com/example/dummy/core/network/domain/java/request/rotate/: RotateRequest.java  RotationDirection.java
core/src/main/java/com/example/dummy/core/network/domain/java/request/rotate/api/: RotateApi.java
core/src/main/java/com/example/dummy/core/network/domain/java/request/snapshot/: SnapshotRequest.java
core/src/main/java/com/example/dummy/core/network/domain/java/response/: _ResultEnvelope.java  _ResultOK.java
core/src/main/java/com/example/dummy/core/network/jackson/: JacksonConverterFactory.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java
core/src/main/java/com/example/dummy/core/network/logging/: HttpLoggingInterceptor.java
core/src/main/java/com/example/dummy/core/network/spec/: ApiMethod.java  ApiSpec.java
core/src/main/java/com/example/dummy/core/storage/: StorageConstants.java  StorageEngine.java
gradle/wrapper/: gradle-wrapper.properties
