apply plugin: 'java'
apply plugin: 'application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile "com.squareup.okhttp3:okhttp:3.8.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.8.0"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
